<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>ChaeHyeon's portfolio</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Web Publisher Portfolio">
  <meta property="og:title" content="Chaehyeon's Portfolio">
  <!-- <meta property="og:url" content="https://leechaehyeon1.github.io/portfolio/"> -->
  <meta property="og:image" content="img/home_image.jpg">
  <meta property="og:description" content="Web Publisher Portfolio">
  <meta property="og:image:width" content="1920">
  <meta property="og:image:height" content="1080">
  <meta property="og:site_name" content="Portfolio">
  
  <link rel="shortcut icon" href="favicon/favicon.ico">
  <link rel="apple-touch-icon" href="favicon/favicon.ico">
  <script src="https://kit.fontawesome.com/074d4401d9.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/index.css">
  
  <script defer src="js/main.js"></script>
</head>
<body>
  <section class="container">
    <div class="intro">
      <h1><span>Web Publisher</span>Portfolio</h1>
      <a href="#" class="view">View more</a>
    </div>
    <div class="slider">
      <div class="slide slide_1 active">
        <div class="txt_wrap">
          <h2>Hello, Slide-1</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente ex at voluptate explicabo temporibus corrupti consectetur, facilis cum aperiam eaque facere hic nisi veniam, culpa eum quis sit veritatis? Et!
          </p>
          <a href="#" class="more">View more<i class="fas fa-arrow-right"></i></a>
        </div>
      </div>
      <div class="slide slide_2">
        <div class="txt_wrap">
          <h2>Hello, Slide-2</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente ex at voluptate explicabo temporibus corrupti consectetur, facilis cum aperiam eaque facere hic nisi veniam, culpa eum quis sit veritatis? Et!
          </p>
          <a href="#" class="more">View more<i class="fas fa-arrow-right"></i></a>
        </div>
      </div>
      <div class="slide slide_3">
        <div class="txt_wrap">
          <h2>Hello, Slide-3</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente ex at voluptate explicabo temporibus corrupti consectetur, facilis cum aperiam eaque facere hic nisi veniam, culpa eum quis sit veritatis? Et!
          </p>
          <a href="#" class="more">View more<i class="fas fa-arrow-right"></i></a>
        </div>
      </div>
      <div class="slide slide_4">
        <div class="txt_wrap">
          <h2>Hello, Slide-4</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente ex at voluptate explicabo temporibus corrupti consectetur, facilis cum aperiam eaque facere hic nisi veniam, culpa eum quis sit veritatis? Et!
          </p>
          <a href="#" class="more">View more<i class="fas fa-arrow-right"></i></a>
        </div>
      </div>
    </div>

    <div class="btn">
      <div class="prevBtn">
        <i class="fas fa-angle-left"></i>
      </div>
      <div class="nextBtn">
        <i class="fas fa-angle-right"></i>
      </div>
    </div>
  </section>
</body>
</html>